<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Geo Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' };
  </script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 dark:bg-gray-900">

  <!-- Navbar -->
  <nav id="navbar" class="sticky top-0 z-50 bg-white dark:bg-gray-800 shadow-lg">
    <div class="max-w-screen-xl mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        
        <!-- Logo Section -->
        <div class="flex items-center space-x-4">
          <a href="#" id="logo" class="text-2xl font-bold text-blue-600 dark:text-blue-300" style="font-family: 'Orbitron', sans-serif;">
            Geo Project
          </a>
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-6">
          <a href="#home" class="navbar-link">Home</a>
          <a href="#features" class="navbar-link">Features</a>
          <a href="#protocols" class="navbar-link">Protocols</a>
          <a href="#performance" class="navbar-link">Performance</a>
          <a href="#freevpn" class="navbar-link">Create VPN</a>
          <a href="#contact" class="navbar-link">Contact</a>

          
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden flex items-center">
          <button id="menu-toggle" class="text-gray-600 dark:text-gray-900">
            <i id="menu-icon" class="bi bi-list text-4xl"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-gray-200 dark:bg-gray-700 text-center py-4 space-y-4">
    <a href="#home" class="btn btn-outline-primary btn-sm font-weight-bold mobile-link">Home</a>
    <div class="flex justify-center gap-2 flex-wrap">
      <a href="#features" class="btn btn-outline-success btn-sm font-weight-bold mobile-link">Features</a>
      <a href="#protocols" class="btn btn-outline-info btn-sm font-weight-bold mobile-link">Protocols</a>
      <a href="#performance" class="btn btn-outline-warning btn-sm font-weight-bold mobile-link">Performance</a>
    </div>
    <div class="flex justify-center gap-2 flex-wrap">
      <a href="#freevpn" class="btn btn-outline-danger btn-sm font-weight-bold mobile-link">Create VPN</a>
      <a href="#contact" class="btn btn-outline-secondary btn-sm font-weight-bold mobile-link">Contact</a>
      
      <!-- Dark Mode Toggle -->
          <button id="dark-mode-toggle" class="relative w-10 h-10 flex items-center justify-center bg-white dark:bg-gray-800 rounded-full shadow-lg transition-all duration-300 hover:scale-105 hover:ring-2 hover:ring-blue-400 dark:hover:ring-blue-600 text-gray-600 dark:text-gray-200">
            <i id="icon-moon" class="bi bi-moon text-lg absolute transition-opacity duration-300 ease-in-out"></i>
            <i id="icon-sun" class="bi bi-brightness-high text-lg absolute opacity-0 transition-opacity duration-300 ease-in-out"></i>
          </button>
    </div>
  </div>

  <section id="home" class="py-28 md:py-52 bg-gradient-to-br from-blue-100 to-indigo-200 dark:from-gray-900 dark:to-gray-800">
  <div class="max-w-full w-full mx-auto px-4 md:px-6">

    <!-- Profile Picture -->
    <div class="relative w-32 h-32 sm:w-36 sm:h-36 md:w-40 md:h-40 mx-auto -mt-12 md:-mt-24 mb-10 md:mb-14">
      <img
        id="profile-picture"
        src="https://raw.githubusercontent.com/jaka2m/project/refs/heads/main/social/geo.jpg"
        alt="Geo Mode Profile"
        class="w-full h-full rounded-full object-cover shadow-xl border-4 sm:border-[6px] border-white dark:border-gray-800 ring-4 ring-blue-400 dark:ring-purple-600 transition-all duration-500 ease-in-out"
      />
      <label
        for="upload-input"
        class="absolute bottom-0 right-0 w-9 h-9 sm:w-10 sm:h-10 bg-blue-600 hover:bg-blue-700 text-white rounded-full flex items-center justify-center cursor-pointer shadow-lg border-2 border-white dark:border-gray-800 transition duration-200"
      >
        <img src="https://img.icons8.com/ios-filled/50/ffffff/camera.png" alt="camera-icon" class="w-5 h-5 sm:w-6 sm:h-6" />
      </label>
      <input id="upload-input" type="file" accept="image/*" class="hidden" />
    </div>

    <!-- Title -->
    <h3 class="text-4xl font-extrabold text-center mb-10 text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">
      Geo Project
    </h3>

    <div id="home-desc-box" class="mt-12 mx-auto w-full sm:w-[90%] md:w-[80%] lg:w-[70%] xl:w-[60%] bg-gray-100 dark:bg-gray-800 rounded-xl shadow-lg p-6 md:p-8 text-center animate__animated animate__fadeIn animate__delay-1s">
  
  <h3 class="text-xl font-semibold mb-6 text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">
    Solusi modern untuk koneksi aman dan cepat.
  </h3>

  <!-- Buttons -->
  <div class="flex justify-center gap-4 md:gap-6 flex-wrap animate__animated animate__fadeInUp animate__delay-1.5s">
    <a href="#features">
      <button id="discover-btn" class="px-5 py-2.5 text-sm rounded-md text-white bg-indigo-700 hover:bg-indigo-800 dark:bg-indigo-600 dark:hover:bg-indigo-700 transition-all duration-300 transform hover:scale-110 hover:shadow-xl w-full sm:w-auto">
        Discover Features
      </button>
    </a>
    <a href="#contact">
      <button id="contact-btn" class="px-5 py-2.5 text-sm rounded-md text-indigo-700 dark:text-white bg-white hover:bg-gray-100 dark:bg-gray-700 dark:hover:bg-gray-600 transition-all duration-300 transform hover:scale-110 hover:shadow-xl w-full sm:w-auto">
        Contact Us
      </button>
    </a>
  </div>

</div>
</div>
</section>

    <section id="features" class="py-16 md:py-20 bg-blue-100 dark:bg-gray-900">
  <div class="max-w-5xl md:max-w-6xl mx-auto px-4 md:px-6">
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">Our Features</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      
      <!-- Feature 1 -->
      <div id="high-performance" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-pc-display-horizontal text-3xl text-blue-600 dark:text-blue-400 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">High Performance</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Experience blazing fast speeds with optimized configurations and minimal latency.</p>
      </div>

      <!-- Feature 2 -->
      <div id="secure-connections" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-shield-lock text-3xl text-blue-600 dark:text-blue-400 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Secure Connections</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">All connections are encrypted using state-of-the-art protocols to ensure your data is safe.</p>
      </div>

      <!-- Feature 3 -->
      <div id="cloud-flexibility" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-cloud-arrow-up text-3xl text-blue-600 dark:text-blue-400 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Cloud-Based Flexibility</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Seamlessly scale your services and configurations on the cloud without interruption.</p>
      </div>

      <!-- Feature 4 -->
      <div id="multi-protocol" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-stack text-3xl text-yellow-500 dark:text-yellow-400 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Multi-Protocol Support</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Compatible with popular protocols such as <strong class="dark:text-white">VMESS, VLESS, TROJAN, and SHADOWSOCKS</strong>.</p>
      </div>

      <!-- Feature 5 -->
      <div id="wildcard-support" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-wifi text-3xl text-green-500 dark:text-green-400 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Wildcard Support</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Supports the use of wildcard domains for flexible configuration options.</p>
      </div>

      <!-- Feature 6 -->
      <div id="cloudflare-workers" class="bg-white dark:bg-gray-700 rounded-lg shadow-md p-5 transition-transform duration-300 hover:-translate-y-1">
        <i class="bi bi-cloud text-3xl text-yellow-400 dark:text-yellow-500 mb-3"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Built on Cloudflare Workers</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Powered by Cloudflare Workers for optimal performance and scalability.</p>
      </div>

    </div>
  </div>
</section>

<section id="performance" class="py-16 md:py-20 bg-blue-100 dark:bg-gray-900">
  <div class="max-w-5xl md:max-w-6xl mx-auto px-4 md:px-6">
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">Performance Metrics</h2>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      
      <!-- Metric 1 -->
      <div id="metric-speed" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-speedometer2 text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Speed</h3>
        <p class="text-3xl font-bold text-gray-900 dark:text-white">99.9%</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">Latency optimized for minimal delays across services.</p>
      </div>

      <!-- Metric 2 -->
      <div id="metric-uptime" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Uptime</h3>
        <p class="text-3xl font-bold text-gray-900 dark:text-white">99.99%</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">Reliable and always available, ensuring your services run without interruptions.</p>
      </div>

      <!-- Metric 3 -->
      <div id="metric-security" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Security</h3>
        <p class="text-3xl font-bold text-gray-900 dark:text-white">Top-Level</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">Enhanced protection with advanced encryption and security protocols.</p>
      </div>

      <!-- Metric 4 -->
      <div id="metric-scalability" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Scalability</h3>
        <p class="text-3xl font-bold text-gray-900 dark:text-white">Infinite</p>
        <p class="text-sm text-gray-700 dark:text-gray-300">Easily scale your infrastructure to meet growing demands without bottlenecks.</p>
      </div>

    </div>
  </div>
</section>

<section id="protocols" class="py-16 md:py-20 bg-blue-100 dark:bg-gray-900">
  <div class="max-w-5xl md:max-w-6xl mx-auto px-4 md:px-6">
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">Supported Protocols</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      
      <!-- Protocol: VMess -->
      <div id="protocol-vmess" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-recycle text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Vmess</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Fast and secure protocol for advanced routing and obfuscation.</p>
      </div>

      <!-- Protocol: VLESS -->
      <div id="protocol-vless" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-activity text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">VLESS</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Next-generation lightweight protocol designed for high performance.</p>
      </div>

      <!-- Protocol: Trojan -->
      <div id="protocol-trojan" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-virus2 text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Trojan</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Strong encryption using TLS to mimic normal HTTPS traffic.</p>
      </div>

      <!-- Protocol: Shadowsocks -->
      <div id="protocol-shadowsocks" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-strava text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Shadowsocks</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300">Lightweight proxy protocol focused on privacy and speed.</p>
      </div>

    </div>
  </div>
</section>

<section id="freevpn" class="py-16 md:py-20 bg-blue-100 dark:bg-gray-900">
  <div class="max-w-5xl md:max-w-6xl mx-auto px-4 md:px-6">
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">VPN Cloudflare</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- Metric 1 -->
      <div id="vpn-account" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-cloud text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Buat Akun VPN Cloudflare</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Dapatkan konfigurasi VPN Cloudflare gratis melalui tombol di bawah:</p>
        
        <div class="flex justify-between gap-4">
          <a href="https://vpn.checker-ip.web.id/link" class="w-1/2">
            <button id="vpn-accounts" class="w-full px-3 py-2 text-xs font-semibold rounded-md text-white bg-indigo-700 hover:bg-indigo-800 dark:bg-indigo-600 dark:hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
              Accounts
            </button>
          </a>
          <a href="https://vpn.checker-ip.web.id/sub" class="w-1/2">
            <button id="vpn-subscriptions" class="w-full px-3 py-2 text-xs font-semibold rounded-md text-white bg-indigo-700 hover:bg-indigo-800 dark:bg-indigo-600 dark:hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
              Subscriptions
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="py-16 md:py-20 bg-blue-100 dark:bg-gray-900">
  <div class="max-w-5xl md:max-w-6xl mx-auto px-4 md:px-6">
    <h2 class="text-3xl font-bold mb-8 text-center text-gray-800 dark:text-white" style="font-family: 'Orbitron', sans-serif;">Contact Us</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <div id="admin-contact" class="bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md p-6">
        <i class="bi bi-person-vcard-fill text-3xl text-blue-600 dark:text-blue-400 mb-4"></i>
        <h3 class="text-xl font-semibold mb-2 text-gray-800 dark:text-white">Hubungi kami melalui email:</h3>
        <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">
          <a href="mailto:support@geo-project.id" class="text-blue-600 dark:text-blue-400 underline hover:text-blue-800 dark:hover:text-blue-300 transition-colors">
            support@geo-project.id
          </a>
        </p>
        
        <div class="flex justify-center space-x-6 mt-6">
          <!-- WhatsApp -->
          <a id="contact-whatsapp" href="https://wa.me/6282339191527" target="_blank" rel="noopener noreferrer" title="WhatsApp">
            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-green-500 text-white hover:bg-green-600 transition duration-300">
              <i class="bi bi-whatsapp text-xl"></i>
            </div>
          </a>
          <!-- Telegram -->
          <a id="contact-telegram" href="https://t.me/sampiiiiu" target="_blank" rel="noopener noreferrer" title="Telegram">
            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-500 text-white hover:bg-blue-600 transition duration-300">
              <i class="bi bi-telegram text-xl"></i>
            </div>
          </a>
          <!-- GitHub -->
          <a id="contact-github" href="https://github.com/" target="_blank" rel="noopener noreferrer" title="GitHub">
            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-800 text-white hover:bg-gray-700 transition duration-300">
              <i class="bi bi-github text-xl"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Donate Button Glow -->
<div class="donate-btn fixed bottom-4 left-4 z-50">
  <button id="donate-btn"
    class="text-white bg-blue-500 dark:bg-blue-600 p-3 rounded-full shadow-lg text-xl hover:scale-105 transition-transform font-orbitron w-11 h-11 flex items-center justify-center animate-pulse"
    style="box-shadow: 0 0 12px rgba(59, 130, 246, 0.8), 0 0 25px rgba(59, 130, 246, 0.6);">
    <i class="bi bi-coin text-3xl"></i>
  </button>
</div>

<!-- QRIS Popup -->
<div id="qris-popup" class="fixed inset-0 z-[1001] flex items-center justify-center p-4 opacity-0 pointer-events-none transition-opacity duration-300">
  <!-- Backdrop -->
  <div id="donation-backdrop" class="absolute inset-0 bg-black/70 backdrop-blur-sm"></div>
  
  <!-- Popup Content -->
  <div id="donation-content" class="relative bg-white dark:bg-slate-800 rounded-2xl p-1 max-w-md w-full transform scale-95 transition-transform duration-300">
    <div class="relative rounded-xl p-6 flex flex-col items-center dark:text-white text-gray-900">
      <!-- Close Button -->
      <button id="close-popup"
        class="absolute top-2 right-2 w-8 h-8 flex items-center justify-center rounded-full bg-gray-100 dark:bg-slate-700 hover:bg-gray-200 dark:hover:bg-slate-600 text-gray-500 hover:text-black dark:hover:text-white transition-colors font-orbitron">
        <i class="bi bi-x-lg"></i>
      </button>
      
      <!-- Title -->
      <h3 class="text-xl font-bold mb-2 text-center font-orbitron">Support Geo-Project</h3>
      <p class="text-sm mb-4 text-center font-orbitron">Your donation helps keep our services running</p>
      
      <!-- QR Container -->
      <div id="qris-container" class="qris-container p-3 bg-white dark:bg-slate-700 rounded-xl mb-4 relative overflow-hidden shadow">
        <div class="relative bg-white dark:bg-slate-700 p-2 rounded-lg">
          <img src="https://raw.githubusercontent.com/jaka2m/vpn-cf/refs/heads/master/web/qris.png"
            alt="Donation QR Code" class="w-full h-auto max-w-xs mx-auto">
        </div>
      </div>
      
      <!-- Footer Text -->
      <p class="text-xs text-center text-gray-500 dark:text-gray-300 font-orbitron">Scan this QR code with your payment app to donate</p>
    </div>
  </div>
</div>

<!-- <button id="scrollToTopBtn"
  class="fixed bottom-5 right-5 hidden p-0 rounded-full z-50 shadow-lg hover:shadow-2xl hover:scale-105 hover:rotate-12 transition-all duration-300 backdrop-blur-lg border-2 border-white/40 bg-white/80 dark:bg-gray-700/80 text-black dark:text-white animate-pulse"
  style="box-shadow: 0 0 12px rgba(59, 130, 246, 0.6), 0 0 24px rgba(59, 130, 246, 0.4);"
  aria-label="Scroll to top"> 
  <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
  </svg>
</button> -->

<!-- Load Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<!-- Tombol -->
<button id="open-modal" class="fixed bottom-4 right-4 text-white bg-blue-500 dark:bg-blue-600 p-3 rounded-full shadow-lg text-xl hover:scale-105 transition-transform font-orbitron w-11 h-11 flex items-center justify-center animate-pulse z-50">
  <i class="bi bi-palette-fill text-xl"></i>
</button>

<!-- Modal -->
<div id="color-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-40 overflow-hidden flex items-center justify-center transition-opacity duration-500 opacity-0">
  <div id="modal-content" class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-2xl w-80 flex flex-col items-center relative transform translate-x-full transition-all duration-500 ease-in-out">

    <button id="close-modal" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-3xl">
      &times;
    </button>

    <h2 class="text-lg font-bold text-gray-800 dark:text-gray-100 mb-4">Sesuaikan Warna</h2>
    <label for="color-picker" class="text-black dark:text-gray-300 font-semibold text-xs">
      Pilih Warna
    </label>

    <input 
      id="color-picker" 
      type="color" 
      class="w-16 h-10 rounded-lg border-2 border-gray-300 dark:border-gray-700 shadow-md cursor-pointer mb-4"
    >

    <input 
      id="brightness-slider" 
      type="range" 
      min="50" max="150" value="100" 
      class="w-52 accent-blue-500 cursor-pointer mb-2"
    >

    <span id="brightness-value" class="text-xs text-gray-600 dark:text-gray-400 mt-1">
      Brightness: 100%
    </span>

  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const donateBtn = document.getElementById('donate-btn');
    const closeBtn = document.getElementById('close-popup');
    const backdrop = document.getElementById('donation-backdrop');
    const popup = document.getElementById('qris-popup');
    const qrisContainer = document.getElementById('qris-container');

    const colors = ["#FF5733", "#33FF57", "#3357FF", "#F3FF33", "#FF33A1", "#FF8F33"];
    let colorIndex = 0;
    let animationInterval;

    function showPopup() {
      popup.classList.remove('opacity-0', 'pointer-events-none');
      popup.classList.add('opacity-100', 'pointer-events-auto');
      startBorderAnimation();
    }

    function hidePopup() {
      popup.classList.remove('opacity-100', 'pointer-events-auto');
      popup.classList.add('opacity-0', 'pointer-events-none');
      stopBorderAnimation();
    }

    function startBorderAnimation() {
      animationInterval = setInterval(() => {
        qrisContainer.style.border = `4px solid ${colors[colorIndex]}`;
        colorIndex = (colorIndex + 1) % colors.length;
      }, 300);
    }

    function stopBorderAnimation() {
      clearInterval(animationInterval);
      qrisContainer.style.border = "none";
    }

    donateBtn.addEventListener('click', showPopup);
    closeBtn.addEventListener('click', hidePopup);
    backdrop.addEventListener('click', hidePopup);
  });
</script>

<script>
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');
  const menuIcon = document.getElementById('menu-icon');
  const menuLinks = document.querySelectorAll('.mobile-link');

  // Klik garis tiga
  menuToggle.addEventListener('click', () => {
    toggleMenu();
    window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll ke atas
  });

  // Klik link di mobile menu
  menuLinks.forEach(link => {
    link.addEventListener('click', () => {
      if (!mobileMenu.classList.contains('hidden')) {
        toggleMenu();
      }
    });
  });

  // Fungsi toggle menu
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    menuIcon.classList.toggle('bi-list');
    menuIcon.classList.toggle('bi-x');
  }

  // Dark mode toggle
  const darkModeToggle = document.getElementById('dark-mode-toggle');
  const body = document.body;

  darkModeToggle.addEventListener('click', () => {
    body.classList.toggle('dark');
    const iconMoon = document.getElementById('icon-moon');
    const iconSun = document.getElementById('icon-sun');
    iconMoon.classList.toggle('opacity-0');
    iconSun.classList.toggle('opacity-100');
  });
</script>

<!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
	// Scroll to top button behavior
// const scrollToTopBtn = document.getElementById("scrollToTopBtn");

// window.addEventListener("scroll", () => {
  // if (window.scrollY > 300) {
    // scrollToTopBtn.classList.remove("hidden");
  // } else {
    // scrollToTopBtn.classList.add("hidden");
 //  }
// });

// scrollToTopBtn.addEventListener("click", () => {
  // window.scrollTo({ top: 0, behavior: "smooth" });
});

	</script>
	<script>
  const uploadInput = document.getElementById("upload-input");
  const profilePicture = document.getElementById("profile-picture");

  // Cek & tampilkan gambar dari localStorage
  const storedImage = localStorage.getItem("profileImage");
  if (storedImage) {
    profilePicture.src = storedImage;
  }

  uploadInput.addEventListener("change", (event) => {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
      const imageData = e.target.result;
      profilePicture.src = imageData;
      localStorage.setItem("profileImage", imageData);
    };
    reader.readAsDataURL(file);
  });
</script>
<script>
  const openModal = document.getElementById('open-modal');
  const closeModal = document.getElementById('close-modal');
  const colorModal = document.getElementById('color-modal');
  const modalContent = document.getElementById('modal-content');

  const colorPicker = document.getElementById('color-picker');
  const brightnessSlider = document.getElementById('brightness-slider');
  const brightnessValue = document.getElementById('brightness-value');

  const sectionIds = [
    'home', 'features', 'home-title', 'home-desc-box', 'home-desc-title', 'discover-btn', 'contact-btn',
    'navbar', 'scrollToTopBtn',
    'vpn-subscriptions', 'vpn-accounts', 'vpn-account', 'vpn-buttons', 'freevpn',
    'protocols', 'protocol-vmess', 'protocol-vless', 'protocol-trojan', 'protocol-shadowsocks',
    'performance', 'high-performance', 'secure-connections', 'cloud-flexibility', 
    'multi-protocol', 'wildcard-support', 'cloudflare-workers',
    'metric-speed', 'metric-uptime', 'metric-security', 'metric-scalability',
    'contact', 'contact-card', 'contact-icon', 'contact-title', 'contact-desc',
    'donate-btn', 'qris-popup', 'close-popup', 'qris-container', 'donation-content', 'donation-backdrop',
    'profile-picture', 'open-modal', 'upload-input', 'admin-contact'
  ];

  function addTransitionEffect() {
    sectionIds.forEach(id => {
      const section = document.getElementById(id);
      if (section) {
        section.style.transition = 'all 0.8s ease';
      }
    });
  }

  function applyColor(color, brightness = 100) {
    sectionIds.forEach(id => {
      const section = document.getElementById(id);
      if (section) {
        section.style.background = `linear-gradient(135deg, ${adjustBrightness(color, brightness)}, #ffffff)`;
      }
    });

    const discoverBtn = document.getElementById('discover-btn');
    const contactBtn = document.getElementById('contact-btn');
    if (discoverBtn) discoverBtn.style.backgroundColor = adjustBrightness(color, brightness);
    if (contactBtn) contactBtn.style.color = adjustBrightness(color, brightness);
  }

  function adjustBrightness(hex, percent) {
    let r = parseInt(hex.substr(1,2),16);
    let g = parseInt(hex.substr(3,2),16);
    let b = parseInt(hex.substr(5,2),16);

    r = Math.min(255, Math.floor(r * (percent/100)));
    g = Math.min(255, Math.floor(g * (percent/100)));
    b = Math.min(255, Math.floor(b * (percent/100)));

    return `rgb(${r},${g},${b})`;
  }

  // Load yang tersimpan
  const savedColor = localStorage.getItem('selectedColor');
  const savedBrightness = localStorage.getItem('selectedBrightness');

  if (savedColor) {
    colorPicker.value = savedColor;
  }
  if (savedBrightness) {
    brightnessSlider.value = savedBrightness;
    brightnessValue.textContent = `Brightness: ${savedBrightness}%`;
  }

  addTransitionEffect();
  applyColor(colorPicker.value, brightnessSlider.value);

  // Event Modal
  openModal.addEventListener('click', () => {
    colorModal.classList.remove('hidden');
    colorModal.classList.add('flex');

    // Untuk animasi masuk dari kanan
    setTimeout(() => {
      colorModal.classList.remove('opacity-0');
      colorModal.classList.add('opacity-100');
      modalContent.classList.remove('translate-x-full', '-translate-x-full');
      modalContent.classList.add('translate-x-0');
    }, 10);
  });

  closeModal.addEventListener('click', () => {
    // Untuk animasi keluar ke kiri
    colorModal.classList.remove('opacity-100');
    colorModal.classList.add('opacity-0');
    modalContent.classList.remove('translate-x-0');
    modalContent.classList.add('-translate-x-full');

    setTimeout(() => {
      colorModal.classList.remove('flex');
      colorModal.classList.add('hidden');
      modalContent.classList.remove('-translate-x-full');
      modalContent.classList.add('translate-x-full');
    }, 500); // waktu animasi selesai
  });

  // Event ganti warna
  colorPicker.addEventListener('input', function() {
    const selectedColor = this.value;
    const currentBrightness = brightnessSlider.value;
    localStorage.setItem('selectedColor', selectedColor);

    applyColor(selectedColor, currentBrightness);
  });

  // Event ganti brightness
  brightnessSlider.addEventListener('input', function() {
    const brightness = this.value;
    brightnessValue.textContent = `Brightness: ${brightness}%`;
    localStorage.setItem('selectedBrightness', brightness);

    applyColor(colorPicker.value, brightness);
  });
</script>

</body>
</html>
