{
  "log": {
    "disabled": false,
    "level": "debug",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-out",
        "address": "https://8.8.8.8/dns-query"
      }
    ]
  },
  "inbounds": [
    {
      "listen_port": 8080,
      "type": "mixed",
      "tag": "mixed-in",
      "set_system_proxy": true
    }
  ],
  "outbounds": [
    {
      "type": "vmess",
      "tag": "proxy-b",
      "server": "127.0.0.1",
      "server_port": 8787,
      "uuid": "f282b878-8711-45a1-8c69-5564172123c1",
      "security": "none",
      "transport": {
        "type": "ws",
        "path": "/ID",
        "headers": {
          "Host": "127.0.0.1"
        }
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}
